*{margin:0;padding:0;text-decoration:none;user-select:none;box-sizing:border-box}body::-webkit-scrollbar{width:7px;background-color:#000}body::-webkit-scrollbar-thumb{background:#400811;border-radius:5px}body::-webkit-scrollbar-thumb:hover{background:#905f45aa}body{background-color:#cd9b81}@font-face{font-family:Srisakdi-Bold;src:url(../fonts/Srisakdi/Srisakdi-Bold.ttf)}@font-face{font-family:Roboto-regular;src:url(../fonts/Roboto/Roboto-Regular.ttf)}@font-face{font-family:Typewriter-Bold;src:url(../fonts/jmh_typewriter/Typewriter-Bold.ttf)}
