<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Margarita Cavero es una actriz de doblaje con más de 10 años de recorrido trabajando para empresas como Universal, Disney, HBO y Netflix entre otras... Algunos de los doblajes que ha realizado son: Trixie en Lucifer, Regina 1986 en Dark y Penni Parker en Spiderman: Un nuevo universo." />
    <meta name="keywords" content="actriz de doblaje, locución, audiolibros, Barcelona, Madrid, España" />
    <meta name="author" content="Daniel Españadero" />
    <meta name="copyright" content="Daniel Españadero" />
    <link rel="icon" href="./images/micro.icon" />
    <title>Margarita Cavero | Actriz de doblaje</title>
    <script type="module" crossorigin src="/assets/index.47715ab8.js"></script>
    <link rel="stylesheet" href="/assets/index.7de37409.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    
  </body>
</html>
